language: java
before_install:
  # Install ia32-libs (necessary for Android SDK to run on 64-bit linux)
  # - sudo apt-get clean && sudo apt-get update
  - sudo apt-get update
  - sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch
  # install android sdk
  - export COMPONENTS=tools,platform-tools,build-tools-18.1.0,android-17,extra-android-support
  - curl -L https://raw.github.com/embarkmobile/android-sdk-installer/master/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS
  - source ~/.android-sdk-installer/env
  # download volley
  - git clone https://android.googlesource.com/platform/frameworks/volley
  # Make build.xml
  - android update project --path ./.android-sdk-installer/android-sdk-linux/extras/android/support/v7/appcompat/ --target android-17
  - android update project --path ./volley --target android-17
  - android update project --path ./OSMonitor --target android-17
  - cd ./OSMonitor

script:
  - ant clean
  - ant debug
